body, .content {
    margin: 0px;
    padding: 0px;
    font-family: poppings;
    background-color: rgba(151, 151, 151, 0.03);
    background-color: #ffffff;
    height: 100vh;
    display:flex;
    flex-flow: column;
    justify-content: space-between;
}

* {
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    background-color: #ffffff;
    position: relative;
    top: 0;
    z-index: 100;
    height: 110px;
}

.logo img {
    height: 100px;
}

nav .menu{
    display: flex;
}

nav .menu li a{
    height: 40px;
    line-height: 43px;
    margin: 0px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585858;
    letter-spacing: 1px;
}


nav .menu li a:hover{
    background-color: #445A70;
    color: #ffffff;
    transition: all ease 0.2s;
}

#main, footer {
    padding-top:10px;
    background-color:#445A70;
}

.card-group {
    width: 240px;
    margin: 0px 20px 10px 20px;
    overflow: hidden;
    flex-direction: row;
    justify-content:space-around;
}

h1 {
    color: #ffff;
    line-height: 1.5;
}

section {
    height: 480px;
}

#copyright {
    color: #ffff;
}

#copyright a{
    color: #ffff;
}

.img {
    width: 100%;
    height: min-content;
}

#search {
    margin: 50px;
    width: 80%;
    padding: 100px;
}
